<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/grades_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical">

        <ListView
            android:id="@+id/grades_gradesLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </ListView>

        <Button
            android:id="@+id/grades_doneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFEB3B"
            android:minWidth="250dp"
            android:text="@string/gradesDoneBTN"
            android:textColor="#4CAF50" />

    </LinearLayout>
</ScrollView>


